{
  "name": "100questions",
  "version": "1.0.0",
  "description": "U.S. Citizenship Test Questions and Answers API. The U.S. citizenship exam, which tests an applicant’s knowledge of U.S. history and government, is given orally during the U.S. citizenship interview. The citizenship test consists of 100 questions. The U.S. Citizenship and Immigration Services (USCIS) officer will ask the applicant 10 of the 100 questions, and the applicant must answer 6 out the 10 questions correctly in order to pass the civics test. Below you will find all 100 questions and correct answers for the 2008 version of the civics test. Topics include: American Government American History Integrated Civics",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ehs": "^1.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendondsouza/US-citizenship-test-api.git"
  },
  "bugs": {
    "url": "https://github.com/brendondsouza/US-citizenship-test-api/issues"
  },
  "homepage": "https://github.com/brendondsouza/US-citizenship-test-api#readme"
}
